<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>stars.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>stars.html</string>
			<key>lastUsed</key>
			<date>2012-04-17T17:26:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>raphael-min.js</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>stars.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>37</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>stars.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{168, 275}, {906, 800}}</string>
</dict>
</plist>
